# XamrinApiClient

XamWebApiClient/XamWebApiClient/: XamWebApiClient.csproj
XamWebApiClient/XamWebApiClient.Android/Resources/: Resource.designer.cs
XamWebApiClient/XamWebApiClient/Models/: AdddBook.cs
XamWebApiClient/XamWebApiClient/Services/: ApiBookService.cs  IBookService.cs
XamWebApiClient/XamWebApiClient/ViewModels/: AddBookViewModel.cs
XamWebApiClient/XamWebApiClient/Views/: AddBook.xaml
